{
    "$schema": "https://jsr.io/schema/config-file.v1.json",
    "name": "@downforce/std",
    "version": "1.3.1-dev1",
    "publish": {
        "include": [
            "./LICENSE.txt",
            "./module.ts",
            "./ts/**/*.ts",
        ],
    },
    "exports": {
        ".": "./module.ts",
        "./array": "./ts/array.ts",
        "./assert": "./ts/assert.ts",
        "./async": "./ts/async.ts",
        "./bitmask": "./ts/bitmask.ts",
        "./boolean": "./ts/boolean.ts",
        "./bus": "./ts/bus.ts",
        "./cache": "./ts/cache.ts",
        "./color": "./ts/color.ts",
        "./console": "./ts/console.ts",
        "./container": "./ts/container.ts",
        "./date": "./ts/date.ts",
        "./ensure": "./ts/ensure.ts",
        "./enum": "./ts/enum.ts",
        "./error": "./ts/error.ts",
        "./event": "./ts/event.ts",
        "./eventloop": "./ts/eventloop.ts",
        "./expression": "./ts/expression.ts",
        "./fn": "./ts/fn.ts",
        "./hex": "./ts/hex.ts",
        "./iter": "./ts/iter.ts",
        "./log": "./ts/log.ts",
        "./machine": "./ts/machine.ts",
        "./map": "./ts/map.ts",
        "./math": "./ts/math.ts",
        "./monad": "./ts/monad.ts",
        "./msg": "./ts/msg.ts",
        "./number": "./ts/number.ts",
        "./object": "./ts/object.ts",
        "./optional": "./ts/optional.ts",
        "./outcome": "./ts/outcome.ts",
        "./perf": "./ts/perf.ts",
        "./primitive": "./ts/primitive.ts",
        "./promise": "./ts/promise.ts",
        "./random": "./ts/random.ts",
        "./reactive": "./ts/reactive.ts",
        "./redux": "./ts/redux.ts",
        "./regexp": "./ts/regexp.ts",
        "./serial": "./ts/serial.ts",
        "./store": "./ts/store.ts",
        "./string": "./ts/string.ts",
        "./struct": "./ts/struct.ts",
        "./symbol": "./ts/symbol.ts",
        "./type": "./ts/type.ts",
        "./uid": "./ts/uid.ts",
        "./undoredo": "./ts/undoredo.ts",
    },
    "license": "MIT",
}
